<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主頁</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1D5D78;
            height: 100vh;

        }
        .iframe-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 390px;
            height: 790px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="main.htm" title="內嵌頁框"></iframe>
    </div>
</body>
</html>
