<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片展示</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1D5D78;
            width: 390px;
            height: 790px;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 3px 0;
        }
        .clickable {
            position: relative;
        }
        .clickable img:hover {
            content: url('story2.png');
        }
    </style>
    <script>
        function handleClick(event) {
            event.preventDefault();
            var img = document.getElementById('story');
            img.src = 'story2.png';
            setTimeout(function() {
                window.location.href = 'menu.htm';
            }, 0); // 延遲4秒
        }
    </script>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="mainmenu.png" alt="圖片1">
    <br>
    <div class="clickable">
        <br>
        <a href="menu.htm" onclick="handleClick(event)">
            <img src="story.png" alt="圖片3" id="story">
        </a>
    </div>
    <br>
    <img src="free.png" alt="圖片1">
</body>
</html>
