<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片展示</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1D5D78;
            width: 390px;
            height: 790px;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 3px 0;
        }
        .clickable {
            position: relative;
        }
        .clickable img:hover, .clickable img:active {
            opacity: 0.6; /* 激活時改變透明度，提供視覺反饋 */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="abc01.png" alt="圖片1">
    <br>
    <img src="abc02.png" alt="圖片1">
    <div class="clickable">
    <br>
        <a href="a_l.htm" ontouchstart="handleTouch(event)">
            <img src="go.png" alt="圖片3" id="index3">
        </a>
    </div>
</body>
</html>
