<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Galaxy</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1D5D78;
            height: 100vh;

        }
        .iframe-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 390px;
            height: 790px;
            border: none;

        }
        .clickable {
            position: relative;
        }
        .clickable img:hover, .clickable img:active {
            opacity: 0.5; /* 點擊時改變透明度，提供視覺反饋 */
        }

        #buttons img {
            cursor: pointer;
            margin: 12px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="mission.png">
    <br>
    <br> 
    <br>
<div id="buttons">
            <img src="back2.png" onclick="window.location.href='planet01.htm'">
            <img src="foods01.png">
            <img src="next2.png" onclick="window.location.href='planet03.htm'">
        </div>
    <br>
    <div class="clickable">
    <br>
        <a href="menu.htm" ontouchstart="handleTouch(event)">
            <img src="foods02.png">
        </a>
    </div>

    <br>

    <div id="buttons">
        <img src="back.png" onclick="history.back()">
        <img src="menu.png" onclick="window.location.href='menu.htm'">
        <img src="sound.png" onclick="playSound()">
    </div>

    <script>
        function playSound() {
            var audio = new Audio('planet02.mp3');
            audio.play();
        }
    </script>
</body>
</html>
