<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Page</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            display: flex; 
            justify-content: center;  
            height: 100%; 
            background-color: #1D5D78;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #pizzaImage {
            width: 300px;
            height: 300px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="round2.png" id="pizzaImage">
    </div>

    <script>
        // 3秒後自動切換到16_b.htm
        setTimeout(() => {
        const randomNum = Math.floor(Math.random() * 1) + 1;
        window.location.href = `${randomNum}_foods.htm`;
        }, 3000); // 2秒後跳轉
    </script>
</body>
</html>
