<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Galaxy</title>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1D5D78;
            height: 100vh;

        }
        .iframe-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 390px;
            height: 790px;
            border: none;

        }
        .clickable {
            position: relative;
        }
        .clickable img:hover, .clickable img:active {
            opacity: 0.6; /* 激活時改變透明度，提供視覺反饋 */

        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="index01.png" alt="圖片1">
    <br>
    <br>
    <img src="index02.png" alt="圖片2">
    <div class="clickable">
    <br>
        <br>
        <a href="menu.htm" ontouchstart="handleTouch(event)">
            <img src="index03.png" alt="圖片3" id="index3">
        </a>
    </div>
    <br>
    <br>
    <img src="logo.png" alt="圖片1">
</body>
</html>
